{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaskManager": {
    "MaxTaskPerUser": 100,
    "AllowCompletedtaskDeletion": true,
    "DefaultPageSize":  5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  }
}
