{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TaskManager": {
    "AllowCompletedtaskDeletion": true,
    "DefaultPageSize":  5,
    "GeneralErrorApp": "Ocurrio un error interno. Comuniquese con el administrador.",
    "MaxTaskPerUser": 100
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskmanager.db"
  }
}
